#Word Types: 257
#Word Tokens: 435
#Search Hits: 0
1	11	это	
2	11	я	
3	10	очень	
4	9	в	
5	8	вот	
6	8	не	
7	8	что	
8	7	и	
9	6	а	
10	5	вообще	
11	5	из	
12	5	иии	
13	5	меня	
14	5	с	
15	5	у	
16	4	ахаха	
17	4	мы	
18	4	народов	
19	4	нас	
20	4	по	
21	3	ах	
22	3	было	
23	3	все	
24	3	всегда	
25	3	город	
26	3	да	
27	3	дружбы	
28	3	ещё	
29	3	людьми	
30	3	национальностей	
31	3	них	
32	3	но	
33	3	общаться	
34	3	она	
35	3	российский	
36	3	так	
37	3	там	
38	3	только	
39	3	университет	
40	3	чтобы	
41	3	э	
42	3	эм	
43	2	ааа	
44	2	ахах	
45	2	вам	
46	2	всем	
47	2	есть	
48	2	или	
49	2	кто	
50	2	мечты	
51	2	мира	
52	2	молдова	
53	2	на	
54	2	общежитии	
55	2	одна	
56	2	отлично	
57	2	первый	
58	2	поступила	
59	2	потому	
60	2	почему	
61	2	программа	
62	2	скучаю	
63	2	стран	
64	2	сюда	
65	2	туризм	
66	2	уже	
67	2	факультет	
68	2	является	
69	1	адаптировалась	
70	1	актрисой	
71	1	армения	
72	1	африке	
73	1	белоруссия	
74	1	бизнес	
75	1	богу	
76	1	болгар	
77	1	болели	
78	1	больше	
79	1	бывает	
80	1	были	
81	1	важно	
82	1	важным	
83	1	ваши	
84	1	внимание	
85	1	всех	
86	1	всё	
87	1	выбрать	
88	1	год	
89	1	головой	
90	1	гостеприимный	
91	1	гостеприимство	
92	1	гостиничный	
93	1	грузия	
94	1	группе	
95	1	дело	
96	1	день	
97	1	диана	
98	1	для	
99	1	до	
100	1	добра	
101	1	дом	
102	1	дому	
103	1	допустим	
104	1	другие	
105	1	дружелюбный	
106	1	друзьям	
107	1	его	
108	1	живу	
109	1	жила	
110	1	за	
111	1	занимаемся	
112	1	зачем	
113	1	здесь	
114	1	здоровы	
115	1	здоровья	
116	1	знаю	
117	1	зовут	
118	1	информатика	
119	1	каждый	
120	1	какие	
121	1	китай	
122	1	классная	
123	1	классные	
124	1	когд	
125	1	комуникабельная	
126	1	конечно	
127	1	крайней	
128	1	круто	
129	1	ланка	
130	1	любл	
131	1	маклая	
132	1	математика	
133	1	мере	
134	1	миклухо	
135	1	мирного	
136	1	мне	
137	1	много	
138	1	многонациональность	
139	1	могу	
140	1	моей	
141	1	мой	
142	1	молдавии	
143	1	молдовы	
144	1	монголия	
145	1	москва	
146	1	моё	
147	1	навык	
148	1	надо	
149	1	называется	
150	1	нам	
151	1	направление	
152	1	направления	
153	1	находится	
154	1	находить	
155	1	неба	
156	1	неожиданно	
157	1	непал	
158	1	неплохо	
159	1	никакой	
160	1	никогда	
161	1	ними	
162	1	номер	
163	1	нооо	
164	1	нормальные	
165	1	нравится	
166	1	нужна	
167	1	обдуманный	
168	1	обучаются	
169	1	общем	
170	1	общий	
171	1	один	
172	1	он	
173	1	они	
174	1	опыт	
175	1	отличительной	
176	1	пар	
177	1	перспективные	
178	1	подружил	
179	1	подружила	
180	1	пожелать	
181	1	пол	
182	1	понимаю	
183	1	попровимое	
184	1	порядочного	
185	1	поступать	
186	1	поступок	
187	1	почти	
188	1	поэтому	
189	1	правильно	
190	1	предвидеть	
191	1	привет	
192	1	привыкаю	
193	1	приехал	
194	1	приехала	
195	1	принять	
196	1	просто	
197	1	пятого	
198	1	рад	
199	1	раз	
200	1	разные	
201	1	рассказать	
202	1	республики	
203	1	решила	
204	1	родителям	
205	1	россия	
206	1	рудн	
207	1	самой	
208	1	сбывались	
209	1	свете	
210	1	свои	
211	1	сегодня	
212	1	сказать	
213	1	скоро	
214	1	слава	
215	1	слоны	
216	1	собиралась	
217	1	совсем	
218	1	соседки	
219	1	спасибо	
220	1	специальности	
221	1	стараемся	
222	1	стараюсь	
223	1	стать	
224	1	страны	
225	1	студентов	
226	1	сфере	
227	1	счастливы	
228	1	считаю	
229	1	такой	
230	1	тараклия	
231	1	тоже	
232	1	туда	
233	1	туризме	
234	1	тут	
235	1	тысяч	
236	1	увидимся	
237	1	уживаемся	
238	1	украина	
239	1	улица	
240	1	уметь	
241	1	учимся	
242	1	фактором	
243	1	хочу	
244	1	центром	
245	1	человека	
246	1	чем	
247	1	чертой	
248	1	чтоб	
249	1	шести	
250	1	шри	
251	1	экономистом	
252	1	этой	
253	1	этом	
254	1	этот	
255	1	юге	
256	1	юристом	
257	1	язык	
